# location-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  populate.sql  settings.gradle
docker/: db.Dockerfile
src/main/java/com/akshit/servcies/: LocationApplication.java
src/main/java/com/akshit/servcies/configs/: RedisConfig.java  SpringFoxConfig.java
src/main/java/com/akshit/servcies/controllers/: LocationController.java
src/main/java/com/akshit/servcies/entities/: City.java
src/main/java/com/akshit/servcies/repositories/: CityRepository.java
src/main/java/com/akshit/servcies/service/: LocationService.java
src/main/resources/: application.yml
